{ "name": "Darwin",
	"scopeName": "source.darwin",
	"fileTypes": ["drw"],
	"patterns": [
		{
            "captures": {
                "1": {
                    "name": "punctuation.definition.comment.darwin"
                }
            }, 
            "match": "(#).*$\\n?", 
            "name": "comment.line.number-sign.darwin"
        }, 
        {
            "match": "\\b(?i:(\\d+e[\\-\\+]?\\d+))", 
            "name": "constant.numeric.float.darwin"
        }, 
        {
            "match": "\\b([1-9]+[0-9]*|0)", 
            "name": "constant.numeric.integer.decimal.darwin"
        }, 
		{
			"match": "\\b(for|from|to|do|od|if|If|then|elif|else|fi|by|quit)\\b",
			"name": "keyword.darwin"
		},
		{
			"match": "(\\\\n|\\\\t)",
			"name": "constant.character.escape.darwin"
		},
		{
			"captures": {
				"1": {
					"name": "storage.type.function"
				}
			},
			"match": "\\b(proc|return|end)\\b"
		},
		{
			"match": "\\:\\=",
			"name": "keyword.operator.assignment.darwin"

		},
		{
			"match": "<\\=|>\\=|<|>|\\=|<>",
			"name": "keyword.operator.comparison.darwin"
		}
	],
	"uuid": "80f96d7b-6e03-4c02-aadd-746648a7d6b4"
}