<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>drw</string>
	</array>
	<key>name</key>
	<string>Darwin</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.darwin</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(#).*$\n?</string>
			<key>name</key>
			<string>comment.line.number-sign.darwin</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(?i:(\d+e[\-\+]?\d+))</string>
			<key>name</key>
			<string>constant.numeric.float.darwin</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b([1-9]+[0-9]*|0)</string>
			<key>name</key>
			<string>constant.numeric.integer.decimal.darwin</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(for|from|to|do|od|if|If|then|elif|else|fi|by|quit)\b</string>
			<key>name</key>
			<string>keyword.darwin</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(\\n|\\t)</string>
			<key>name</key>
			<string>constant.character.escape.darwin</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.type.function</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\b(proc|return|end)\b</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\:\=</string>
			<key>name</key>
			<string>keyword.operator.assignment.darwin</string>
		</dict>
		<dict>
			<key>match</key>
			<string>&lt;\=|&gt;\=|&lt;|&gt;|\=|&lt;&gt;</string>
			<key>name</key>
			<string>keyword.operator.comparison.darwin</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.darwin</string>
	<key>uuid</key>
	<string>80f96d7b-6e03-4c02-aadd-746648a7d6b4</string>
</dict>
</plist>
