<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>drw</string>
	</array>
	<key>foldingStartMarker</key>
	<string>^\s*(function|if|switch|while|for|try)\b(?!.*\bend\b).*$</string>
	<key>foldingStopMarker</key>
	<string>^\s*(end|return|fi|od)\b.*$</string>
	<key>keyEquivalent</key>
	<string>^@D</string>
	<key>name</key>
	<string>Darwin</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>begin</key>
			<string>(?x)
					(?&gt;[a-zA-Z_]\w*(?&gt;[?!]|=(?!&gt;))?) # the method name
					# \s*:=\s*proc)
					\s*:=\s*			# assignment
					 proc\s*			# the proc keyword					\s*(\()						# the openning parenthesis for arguments
					</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.darwin</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>variable.parameter.input.function.darwin</string>
			<key>end</key>
			<string>\)</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.parameters.darwin</string>
				</dict>
			</dict>
			<key>name</key>
			<string>meta.function.with-arguments.darwin</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#brackets</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#curlybrackets</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#parens</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#string</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#transpose</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#double_quote</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#operators</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#all_darwin_keywords</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#all_darwin_comments</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#number</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#variable</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>all_darwin_comments</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.darwin</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(#).*$\n?</string>
					<key>name</key>
					<string>comment.line.hashtag.darwin</string>
				</dict>
			</array>
		</dict>
		<key>all_darwin_keywords</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#darwin_type</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#darwin_constant_language</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#darwin_keyword</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#darwin_keyword_other</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#darwin_keyword_lib</string>
				</dict>
			</array>
		</dict>
		<key>allofem</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#parens</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#curlybrackets</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#end_in_parens</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#brackets</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#string</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#transpose</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#double_quote</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#all_darwin_keywords</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#all_darwin_comments</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#variable</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#number</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#operators</string>
				</dict>
			</array>
		</dict>
		<key>brackets</key>
		<dict>
			<key>begin</key>
			<string>\[</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.brackets.darwin</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>meta.brackets.darwin</string>
			<key>end</key>
			<string>\]</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.brackets.darwin</string>
				</dict>
			</dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#allofem</string>
				</dict>
			</array>
		</dict>
		<key>curlybrackets</key>
		<dict>
			<key>begin</key>
			<string>\{</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.brackets.curly.darwin</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>meta.brackets.curly.darwin</string>
			<key>end</key>
			<string>\}</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.brackets.curly.darwin</string>
				</dict>
			</dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#allofem</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#end_in_parens</string>
				</dict>
			</array>
		</dict>
		<key>darwin_constant_language</key>
		<dict>
			<key>comment</key>
			<string>Darwin Constants</string>
			<key>match</key>
			<string>(?&lt;!\.)\b(DBL_EPSILON|DBL_MAX|false|Inf|NaN|nan|Pi|true)\b</string>
			<key>name</key>
			<string>constant.language.darwin</string>
		</dict>
		<key>darwin_keyword</key>
		<dict>
			<key>comment</key>
			<string>General keywords</string>
			<key>match</key>
			<string>(?&lt;!\.)\b(true|false|try|catch|return|break|error|module|export|local|option|in|use|and|or|not|xor|xnor|if|then|elif|else|fi|while|for|from|by|to|do|od|proc|nargs|local|global|end|NULL|eval|noeval|parse|expseq|plus|times|true|false|try|catch|return|break|error|module|export|local|option|in|use|and|or|not|xor|xnor|if|then|elif|else|fi|while|for|from|by|to|do|od|proc|nargs|local|global|end|NULL|eval|noeval|parse|expseq|plus|times)\b</string>
			<key>name</key>
			<string>keyword.control.darwin</string>
		</dict>
		<key>darwin_keyword_lib</key>
		<dict>
			<key>comment</key>
			<string>Library Keywords</string>
			<key>match</key>
			<string>(?&lt;!\.)\b(AAAToInt|Alignment|AminoToInt|assign|AaFreqNoPat|AlignNucPepAll|antiparallel|assigned|abbreviation|AlignNucPepMatch|APC|AToCInt|AlignOneAll|AToCodon|AC|AllIndices|ApproxSearchString|ActOut|AllQueryGrid|AToInt|AddGrid|AllRootedTrees|AddSpecies|AllTernaryRoots|AsciiToInt|Align|AltGenCode|AlignedSeq|BackTranscribe|BBBToInt|BinTree|BrightenColor|BackTranslate|BestSearchString|BipartiteGraph|BToInt|BaseCount|Beta_Rand|Block|BaseToInt|Binomial_Rand|BootstrapTree|CalculateScore|Code|Complex|CreateCodonMatrices|CallExternal|CodonAlign|CreateCProgram|CallSystem|CodonCode|CompressGrid|CreateDayMatrices|CaseSearchString|CodonCount|ComputeCAI|CreateDayMatrix|CodonDynProgStrings|ComputeCAIVector|CreateGrid|CenterTreeRoot|CodonMatrix|ComputeCubicTSP|CreateMSAMethods|ChangeLeafLabels|CodonMutate|ComputeDimensionlessFit|CreateOrigDayMatrix|CheckAmbigTree|CodonPamToPam|ComputeQuarticTSP|CreateRandMultAlign|ChiSquare_Rand|CodonToA|ComputeTPI|CreateRandPermutation|Cholesky|CodonToCInt|ComputeTSP|CreateRandSeq|CIntToA|CodonToInt|ConcatStrings|CreateString|CIntToAAA|CodonUsage|ConnectTcp|CreateSynMatrices|CIntToAmino|ConsistentGenome|CreateTreeConstruction|CIntToCodon|Collapse|conversion|CreateTreeConstructions|CIntToInt|CollapseNodes|convolve|CreateTreeStatistics|CircularTour|CollectStat|Cumulative|Clique|Color|CumulativeStd|CloseGrid|ColorPalette|CurrentOff|Clustal|Counter|ClusterRelPam|Complement|Covariance|Clusters|ComplementSequence|CreateArray|Description|Domain|DrawTree|DigestAspN|DomainParameter|DigestionWeights|DownloadURL|dSplitGraph|dSplitIndex|DataMatrix|DigestSeq|dSplitMetricSum|DigestTrypsin|DrawDistribution|dSplits|DayMatrix|DigestWeights|DrawDotplot|DynProgGap|DayMatrixScale|DrawGraph|DynProgMass|DBL_EPSILON|DisconMinimize|DrawHistogram|DynProgMassDb|DBL_MAX|DisconnectTcp|DrawPlot|DynProgNucPepString|DbToDarwin|DM|DrawPointDistribution|DynProgScore|DMS|DrawSplitGraph|DynProgStrings|Document|DrawSplits|Denormalize|DoGapHeuristic|DrawStackedBar|Edge|EstimatePam|ExpandFileName|EdgeComplement|EOF|EstimatePB93|ExpFit|Edges|EstimateSynPAM|ExpFit2|Eigenvalues|Exponential_Rand|EnterProfile|Entries|EvolTree|ExtendClass|Entry|EstimateCodonPAM|ExitProfile|EstimateNG86|FindCircularOrder|FindKey|FindSpeciesViolations|FDist_Rand|FindConnectedComponents|FindLongestRep|FileStat|FindEntropy|FindNucPepPam|FlushGrid|FindBestScore|FindHighlyExpressedGenes|FindRules|Gamma|GetAaFrequency|GetNextGrid|GOdownload|GammaDist_Rand|GetAllNucPepMatches|GetOffset|GOname|Gap|GetComplement|GetPartitions|GOnumber|GapHeuristic|GetEntryInfo|GetPathDistance|GOsubclass|GapMatch|GetEntryNumber|GetPeptides|GOsubclassR|GapTree|GetFileInfo|GOsuperclass|GaussElim|GetGramRegionScore|GetPosition|GOsuperclassR|gc|GetGramSiteScore|GetSubTree_r|GramRegion| GetIntrons|GetTreeLabels|GramSchmidt|Gene|GetLcaSubtree|GramSite|GeneticCode|GetMachineUsage|GivensElim|Graph|GenomeSummary|GetMATreeNew|GlobalNucPepAlign|Graph_Rand|Geometric_Rand|GetMolWeight|Globals|GridFile|GetAaCount|GetMostFrequentGrams|GOdefinition|HammingSearchAllString|HTMLColor|HTMLRows|HammingSearchString|HTMLColorprint|HTMLTitle| History|HTMLCols|HTMLprint|ID|Inherit|IntToAAA|IdenticalTrees|IntToAmino|Identity|Interior|IntToAscii|InteriorTot|IntToB|IsolationIndex|IntToBase|IntOut|IntToBBB| InduceGraph|Intron|IntToCInt|Infix|IntronModel|IntToCodon|InfixNr|IntToA|KWIndex|LinearClassification|LnGamma|LinearClassify|Lngamma|LongInteger|Leaf|LinearIntron|lnProbBallsBoxes| LeastSquaresTree|LinearRegression|Leaves|LocalNucPepAlign|LSBestDelete| LocalNucPepAlignBestPam|LSBestSum|LSBestSumDelete|Machine|MinimizeBrent|MafftMSA|MaxCut|MinimizeFunc|MST|MAlign|MaxEdgeWeightClique|MinimizeSD|Multinomial_Rand|MAlignment|MaximizeFunc|MinSquareTree|MultipleSubTree|MapGrid|MaximizeRD|Mutate|MapleFormula|MaxLikelihoodSize|MLTreeResult|MySql|Match|MySqlResult|Matrices|member|MsaList|matrix|min|MSAMethod|matrix_inverse|Minimize2DFunc|MSAStatistics|NucDB|NucPepDynProg|Normal_Rand|NucID|NucPepMatch|NBody|Normalize|NucPepRegions|Nodes|NSubGene|NucPepBackDynProg|NULL|OpenGrid|OutsideBounds|OpenPipe|OptionalParameters|OpenReading|OrthologousGroup|OpenAppending|OpenWriting|Orthologues|PamMax|PASfromMSA|Postfix|ProbCloseMatches|PamToCodonPam|PASfromTree|PostscriptFigure|ProbDynProg|PamToPerIdent|PatEntry|PredictGenes|ProbIndex|PamWindows|Path|Prefix|ProbSeq|Paragraph|PepDB|Primes|ParallelAllNucPepMatches|PerIdentToPam|Process|ParExecuteIPC|Permutation|ParExecuteTest|PhylogeneticTree|PrintIndex|Pi|PrintInfo|Protect|ParseNewickTree|Plot2Gif|Protein|ParsePred|PlotArguments|PrintMatrix|PruneTree|PartialFraction|PlotIndex|PSDynProg|Partitions|Poisson_Rand|PrintStringMatch|PSubGene|Partitions_GetConflicts|Polar|PrintTreeSeq|Partitions_GetTree|PolishAngles|ProbAncestor|Partitions_ResolveConflicts|PositionTree|ProbBallsBoxes|QueryGrid|Rand|ReadLine|ReconcileTree|Reverse|Rank|ReadOffsetLine|RedoCompletion|RGB_string|RAxML|ReadProgram|RobinsonFoulds|RBFS_Tree|ReadRawFile|Region|Roman|Readability|ReadRawLine|RegularGraph|Romberg|ReadBrk|ReadTable|RelativeAdaptiveness|RotateTree|ReadData|ReadTcp|ReadDb|ReadURL|ReplaceString|RSCU|ReadDssp|ReceiveDataTcp|RunDarwinSession|ReadLibrary|ReceiveTcp|SaveEntries|SearchString|SignedSynteny|SearchTag|string_RGB|ScaleIndex|ScoreAlignment|Student_Rand|ScoreIntron|SendDataTcp|SmallAllAll|SubDist|ScoreNonSyn|SendTcp|ScoreSyn|SortedMA|SearchAC| SP_Species|SubTree|SearchAllArray|Sequence|SPCommonName|SearchAllString|Sequences|Species_Entry|Surface|SearchArray|Set|SpeciesCode|SurfaceTot|SearchDayMatrix|SplitLines|SurfIntActPred|SearchDb|SetRand|SurfOut|SearchDelim|SetRandSeed|SpToDarwin|SvdAnalysis|SearchFrag|SetupRA| SvdBestBasis|SearchID|SetuptRNA|SvdResult|SearchMassDb|ShortestPath|StatTest| SearchMultipleString|Shuffle|Synteny|SearchOrderedArray|Std_Score|SystemCommand|SearchSeqDb|Signature|StoreKey|Table|TextHead|Translate|TreeSize|TreeStatistics|TimedCallSystem|TreeToPam|TaxonId|TotalAlign|Tree|TempName|TotalTreeWeight|Tree_Graph|TT|TestStatResult|TPIDistr|TreeAngles|TetrahedronGraph|Transcribe|TreeConstruction|UnassignGlobals|UnionFind|UpdateStat|UncompressGrid|UnlabelLeaves|UpdateSpeciesCode|UTCTime|VertexCover|ViewPlot|View|VisualizeProtein|WeightObservations|WriteBlock|WriteData|WriteFasta)\b</string>
			<key>name</key>
			<string>keyword.lib.darwin</string>
		</dict>
		<key>darwin_keyword_other</key>
		<dict>
			<key>comment</key>
			<string>Other keywords</string>
			<key>match</key>
			<string>(?&lt;!\.)\b(compress|atoi|abs|append|arcsin|arctan|avg|assemble|aminoacids|assert|ceil|coeff|copy|cor|cos|commandline|database|dprint|date|disassemble|debug|decompress|enzymes|erf|erfc|erfcinv|evalb|expx1|enum|exp|factorial|floor|getpid|gcd|hastype|help|gigahertz|has|hydrophobicity|hash|hostname|ipcsend|inputoutput|iquo|islower|ilogb|intersect|isupper|indets|iterate|iterator|invlogit|lasterror|libname|ln1x|log10|latex|logit|lcoeff|lowercase|lprint|length|list|lg|ln|log|max|mselect|minus|median|mod|names|naming|nucleotides|op|procedure|print|printf|product|profiling|printlevel|prints|regexp|remember|round|returntype|string|scalb|sin|selector|size|structures|selectorfunction|sleep|sort|subs|seq|subset|sequal|sum|set|sprintf|sqrt|sscanf|symbol|std|sign|table|time|transpose|tan|traperror|trunc|type|types|uppercase|union|var|version|structure|Param)\b</string>
			<key>name</key>
			<string>keyword.other.darwin</string>
		</dict>
		<key>darwin_type</key>
		<dict>
			<key>comment</key>
			<string>Darwin Types</string>
			<key>match</key>
			<string>(?&lt;!\.)\b(AcceptCriteria|EvolTree|Machine|power|algebraic|expseq|MAlignment|ProbSeq|Alignment|float|MapleFormula|procedure|And|Fold|Match|Process|anything|Font|matrix|range|array|ForLoop|MLTreeResult|relation|Assign|Gap|MsaList|Residue|Block|GapHeuristic|MSAMethod|RNA|Bold|GapMatch|MSAStatistics|SectionHeader|boolean|Gene|MySqlResult|select|catenate|GenomeSummary|name|set|Center|GramRegion|negative|Size|Chain|GramSite|Nodes|Stat|Code|Graph|nonnegative|StatSeq|CodonMatrix|GridFile|Not|Stop||Complex|HelpEntry|NucPepMatch|string|compressed|History|numeric|structure|constant|HyperLink|Or|SvdResult|Copyright|IfStat|OrthologousGroup|symbol|Counter|Indent|Pair|Table|Covariance|integer|Paragraph|table|database|IntronModel|Param|Target|DataMatrix|Island|Parsimonious|TestStatResult|DayMatrix|IT|Partitions|times|Description|LastUpdatedBy|PatEntry|Tree|DNA|Leaf|Permutation|TreeConstruction|Document|less|PlotArguments|TreeStatistics|Domain|lessequal|plus|TT|DomainParameter|LinearClassification|PlusMin|type|Edge|List|Polar|unequal|Edges|list|posint|UnionFind|Entry|Local|positive|VectorDB|equal|LongInteger|PostscriptFigure)\b</string>
			<key>name</key>
			<string>type.language.darwin</string>
		</dict>
		<key>double_quote</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>"</string>
					<key>name</key>
					<string>invalid.illegal.invalid-quote.darwin</string>
				</dict>
			</array>
		</dict>
		<key>end_in_parens</key>
		<dict>
			<key>comment</key>
			<string>end as operator symbol</string>
			<key>match</key>
			<string>\bend\b</string>
			<key>name</key>
			<string>keyword.operator.symbols.darwin</string>
		</dict>
		<key>escaped_quote</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>''</string>
					<key>name</key>
					<string>constant.character.escape.darwin</string>
				</dict>
			</array>
		</dict>
		<key>operators</key>
		<dict>
			<key>comment</key>
			<string>Operator symbols</string>
			<key>match</key>
			<string>\s*(==|~=|&gt;|&gt;=|&lt;|&lt;=|&amp;|&amp;&amp;|:|\||\|\||\+|-|\*|\.\*|/|\./|\\|\.\\|\^|\.\^)\s*</string>
			<key>name</key>
			<string>keyword.operator.symbols.darwin</string>
		</dict>
		<key>parens</key>
		<dict>
			<key>begin</key>
			<string>\(</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.parens.darwin</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>meta.parens.darwin</string>
			<key>end</key>
			<string>\)</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>meta.parens.darwin</string>
				</dict>
			</dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#allofem</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#end_in_parens</string>
				</dict>
			</array>
		</dict>
		<key>special_characters</key>
		<dict>
			<key>comment</key>
			<string>Operator symbols</string>
			<key>match</key>
			<string>((\%([\+\-0]?\d{0,3}(\.\d{1,3})?)(c|d|e|E|f|g|G|s|((b|t)?(o|u|x|X))))|\%\%|\\(b|f|n|r|t|\\))</string>
			<key>name</key>
			<string>constant.character.escape.darwin</string>
		</dict>
		<key>string</key>
		<dict>
			<key>begin</key>
			<string>((?&lt;=(\[|\(|\{|=|\s|;|:|,))|^)'</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.darwin</string>
				</dict>
			</dict>
			<key>end</key>
			<string>'(?=(\]|\)|\}|=|~|&lt;|&gt;|&amp;|\||-|\+|\*|\.|\^|\||\s|;|:|,))</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.darwin</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.single.darwin</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#escaped_quote</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#unescaped_quote</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#special_characters</string>
				</dict>
			</array>
		</dict>
		<key>transpose</key>
		<dict>
			<key>match</key>
			<string>((\w+)|(?&lt;=\])|(?&lt;=\)))\.?'</string>
			<key>name</key>
			<string>keyword.operator.transpose.darwin</string>
		</dict>
		<key>unescaped_quote</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>'(?=.)</string>
					<key>name</key>
					<string>invalid.illegal.unescaped-quote.darwin</string>
				</dict>
			</array>
		</dict>
		<key>variable</key>
		<dict>
			<key>comment</key>
			<string>Valid variable. Added meta to disable highlighting</string>
			<key>match</key>
			<string>\b[a-zA-Z]\w*\b</string>
			<key>name</key>
			<string>meta.variable.other.valid.darwin</string>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>source.darwin</string>
	<key>uuid</key>
	<string>191B8D30-303D-48F6-99BE-F669A747BC61</string>
</dict>
</plist>
